{
  "name": "duramation",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=frontend...",
    "build:backend": "turbo run build --filter=inngest-app...",
    "build:packages": "turbo run build --filter='./packages/*'",
    "dev": "turbo run dev",
    "dev:frontend": "cd apps/frontend && pnpm dev",
    "dev:backend": "cd apps/inngest-app && pnpm dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rimraf .turbo node_modules/.cache",
    "deploy:staging": "vercel --cwd apps/frontend && vercel --cwd apps/inngest-app",
    "deploy:production": "vercel --prod --cwd apps/frontend && vercel --prod --cwd apps/inngest-app"
  },
  "devDependencies": {
    "next": "15.5.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "turbo": "2.5.8",
    "typescript": "5.9.2",
    "vercel": "^48.2.9"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.0.0"
  }
}
